# libxcb-xv.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/msys-xcb-xv-0.dll'

# Names of this library.
library_names='libxcb-xv.dll.a'

# The name of the static archive.
old_library='libxcb-xv.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' C:/Users/vcant/Documents/rt1dhub/.CondaPkg/env/Library/lib/libxcb.la -L=C:/Users/vcant/Documents/rt1dhub/.CondaPkg/env/Library/lib -L==C:/Users/vcant/Documents/rt1dhub/.CondaPkg/env/Library/mingw-w64/x86_64-w64-mingw32/lib C:/Users/vcant/Documents/rt1dhub/.CondaPkg/env/Library/lib/libXau.la C:/Users/vcant/Documents/rt1dhub/.CondaPkg/env/Library/lib/libXdmcp.la -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxcb-xv.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='C:/Users/vcant/Documents/rt1dhub/.CondaPkg/env/Library/lib'
