prefix=C:/Users/vcant/Documents/rt1dhub/.CondaPkg/env/Library
bindir=${prefix}/bin
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib

glib_genmarshal=${bindir}/glib-genmarshal
gobject_query=${bindir}/gobject-query
glib_mkenums=${bindir}/glib-mkenums
glib_valgrind_suppressions=${datadir}/glib-2.0/valgrind/glib.supp

Name: GLib
Description: C Utility Library
Version: 2.82.2
Requires.private: libpcre2-8 >= 10.32
Libs: -L${libdir} -lglib-2.0  -liconv
Libs.private: -lws2_32 -lwinmm
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include
