prefix=C:/Users/vcant/Documents/rt1dhub/.CondaPkg/env/Library 
exec_prefix=C:/Users/vcant/Documents/rt1dhub/.CondaPkg/env/Library 
libdir=C:/Users/vcant/Documents/rt1dhub/.CondaPkg/env/Library/lib 
includedir=C:/Users/vcant/Documents/rt1dhub/.CondaPkg/env/Library/include 
modules=0 
Name: libXML 
Version: 2.13.5 
Description: libXML library version2. 
Requires: 
Libs: -LC:/Users/vcant/Documents/rt1dhub/.CondaPkg/env/Library/lib -lxml2 -liconv -lz 
Cflags: -IC:/Users/vcant/Documents/rt1dhub/.CondaPkg/env/Library/include/libxml2 -IC:/Users/vcant/Documents/rt1dhub/.CondaPkg/env/Library/include 
