# libvorbisfile pkg-config source file

prefix=C:/Users/vcant/Documents/rt1dhub/.CondaPkg/env/Library
exec_prefix=C:/Users/vcant/Documents/rt1dhub/.CondaPkg/env/Library/bin
libdir=C:/Users/vcant/Documents/rt1dhub/.CondaPkg/env/Library/lib
includedir=C:/Users/vcant/Documents/rt1dhub/.CondaPkg/env/Library/include

Name: vorbisfile
Description: vorbisfile is a library that provides a convenient high-level API for decoding and basic manipulation of all Vorbis I audio streams
Version: 1.3.7
Requires.private: vorbis
Conflicts:
Libs: -L${libdir} -lvorbisfile
Cflags: -I${includedir}
