# libvorbisenc pkg-config source file

prefix=C:/Users/vcant/Documents/rt1dhub/.CondaPkg/env/Library
exec_prefix=C:/Users/vcant/Documents/rt1dhub/.CondaPkg/env/Library/bin
libdir=C:/Users/vcant/Documents/rt1dhub/.CondaPkg/env/Library/lib
includedir=C:/Users/vcant/Documents/rt1dhub/.CondaPkg/env/Library/include

Name: vorbisenc
Description: vorbisenc is a library that provides a convenient API for setting up an encoding environment using libvorbis
Version: 1.3.7
Requires.private: vorbis
Conflicts:
Libs: -L${libdir} -lvorbisenc
Cflags: -I${includedir}
